<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title class="main-title">Content Recommender</title>
    {% endif %}
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
        }

        .title {
            text-align: center;
            font-size: 2.5em;
            color: #d64c1d;

        }

        h1 {
            font-weight: bold;
        }

        #header-title {
            text-align: center;
            font-size: 2em;
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: #d64c1d;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .navbar-nav {
            justify-content: space-around;
            width: 100%;
        }

        .navbar {
            justify-content: space-around;
            width: 100%;
            background-color: #ffffff;
        }

        .navbar-nav .nav-item {
            margin-left: 15px;
            margin-right: 15px;
        }


        .nav-item {
            background-color: #ffffff;
            color: #d64c1d;
            transition: background-color 0.2s, color 0.2s;
        }

        .nav-item:hover {
            background-color: #d64c1d;
            color: #ffffff;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .recently-added-title {
            color: #d64c1d;
            text-decoration: underline;
            text-align: center;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
        }

        .recent {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 0;
            position: sticky;
            padding-bottom: 50px;
        }

        .recent-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .recent-cover {
            margin-right: 20px;
            display: flex;
            align-items: center;

        }

        .recent-right {
            display:flex;
            flex-direction: column;
            flex: 1;

        }

        .recent-img {
            width: 100px;
            height: auto;
        }

        .about-link {
            color: blue;
        }

        .about-link:hover {
            text-decoration: underline;
        }

        .main-col {
        max-height: 100vh;
        overflow-y: auto;

        -webkit-overflow-scrolling: touch;

    }

    .main-col::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
    </style>
</head>
<body>
<header class="site-header">
    <div class="row" id="header-title"><h1><a href="{{ url_for('index') }}">Multimedia Recommender System</a></h1></div>
    <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav me-auto">
                    <a class="nav-item nav-link" href="{{ url_for('about') }}">
                        <img src="{{ url_for('static', filename='images/icons8-question-100.png') }}" class="nav-icon" alt="About Icon"> About
                    </a>
                    {% if not current_user.is_anonymous %}
                    <a class="nav-item nav-link" href="{{ url_for('search_items') }}">
                        <img src="{{ url_for('static', filename='images/loupe.png') }}" class="nav-icon" alt="Search Icon"> Search Items
                    </a>
                    <a class="nav-item nav-link" href="{{ url_for('add_book') }}">
                        <img src="{{ url_for('static', filename='images/book_3145765.png') }}" class="nav-icon" alt="Add Book Icon"> Add Book
                    </a>
                    <a class="nav-item nav-link" href="{{ url_for('add_film') }}">
                        <img src="{{ url_for('static', filename='images/movie_11327060.png') }}" class="nav-icon" alt="Add Film Icon"> Add Film
                    </a>
                    <a class="nav-item nav-link" href="{{ url_for('add_game') }}">
                         <img src="{{ url_for('static', filename='images/game-console_2563083.png') }}" class="nav-icon" alt="Add Game Icon"> Add Game
                    </a>
                    {% endif %}
                    {% if current_user.is_anonymous %}
                        <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
                        <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
                     {% else %}
                        <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
                     {% endif %}
                </div>
        </div>
    </nav>
</header>
<main role="main" class="container-fluid">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="row justify-content-center">
        <div class="col-sm-2 d-flex justify-content-center"></div>
        <div class="col-sm-7 main-col">
            {% block content %}{% endblock %}
        </div>
        <div class="col-sm-3 d-flex justify-content-center recent">
            <h4 class="recently-added-title">Recently Added</h4>
            <ul id="recently-added"></ul>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script>
    fetch('{{ url_for("static", filename="recently_added.json") }}')
        .then(response => response.json())
        .then(data => {
            console.log(data);
            const list = document.getElementById('recently-added');
            data.forEach(item => {
                const listItem = document.createElement('li');
                listItem.classList.add("recent-item");
                listItem.innerHTML = `
                    <div class="recent-cover">
                        <img src="${item.cover}" alt="${item.title}" class="recent-img">
                    </div>
                    <div class="recent-right">
                    <h5>${item.title}</h5>
                    <p>${item.year}</p>
                    <p>Added: ${item.timestamp}</p>
                    </div>
                `;
                list.appendChild(listItem);
            });
        })
        .catch(error => console.error('Failed to fetch data from recently_added.json', error));
</script>
</body>
</html>
